\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing your Installation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Soot?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting up your {\tt  CLASSPATH} and generating a Jimple file}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locating the {\tt  rt.jar} file}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important note for Windows users}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating jimple, baf, grimp for java.lang.String}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}History}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
