\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All about {\tt  Body}s}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boxes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The UnitBox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ValueBox}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  Unit} revisited}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
