\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Class file Attributes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soot Hosts and Tags}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Class and Method Attributes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Code Attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tagging Units in Soot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag Aggregators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CodeAttribute Binary Format}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
