\relax 
\citation{vall99soot}
\citation{sanote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up Soot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Road-map to this guide}{5}{}\protected@file@percent }
\citation{strings2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Soot Constructs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method bodies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermediate Representations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baf}{7}{}\protected@file@percent }
\citation{gagnon99intraprocedural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jimple}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shimple}{10}{}\protected@file@percent }
\citation{bilardi99static}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grimp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soot as a stand-alone tool}{15}{}\protected@file@percent }
\newlabel{section:soottool}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Class categorization.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input options.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output options.}{16}{}\protected@file@percent }
\citation{tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soot phases}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intra-procedural execution flow. \footnotesize  {Image taken from \cite  {tutorial}.}}}{17}{}\protected@file@percent }
\newlabel{fig:intrap_packs}{{1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Inter-procedural analysis}{17}{}\protected@file@percent }
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter-procedural execution flow. \footnotesize  {Image taken from \cite  {tutorial}.}}}{18}{}\protected@file@percent }
\newlabel{fig:interp_packs}{{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Phase options.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-The-Shelf Analyses}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Pointer Analysis.}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Null pointer analysis visualized.}}{19}{}\protected@file@percent }
\newlabel{fig:npcolorer}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Array Bounds Analysis.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness Analysis.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extending Soot's Main class}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Data-Flow Framework}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Nature of the analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: Approximation level}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3: Performing flow}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 4: Initial state}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flow sets}{24}{}\protected@file@percent }
\newlabel{section:flowsets}{{5.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control flow graphs}{25}{}\protected@file@percent }
\newlabel{section:cfg}{{5.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Wrapping the results of the analysis}{26}{}\protected@file@percent }
\citation{pominville00framework}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotating code}{27}{}\protected@file@percent }
\citation{lhot.lhot.ea04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transformers}{28}{}\protected@file@percent }
\newlabel{section:transf}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Annotating very-busy expressions}{28}{}\protected@file@percent }
\newlabel{section:vbeannot}{{6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Call Graph Construction}{29}{}\protected@file@percent }
\newlabel{sec:call:graph:construction}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the main class for Soot in Eclipse.}}{30}{}\protected@file@percent }
\newlabel{fig:settingmain}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Very-busy expressions analysis visualized.}}{30}{}\protected@file@percent }
\newlabel{fig:vberun}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Call Graph Representation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}More specific information}{31}{}\protected@file@percent }
\citation{sanote}
\@writefile{toc}{\contentsline {section}{\numberline {8}Points-To Analysis}{32}{}\protected@file@percent }
\newlabel{sec:points:to:analysis}{{8}{32}}
\citation{lhotak-phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SPARK}{33}{}\protected@file@percent }
\citation{lhotak-msc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An implementation of a simple container class}}{34}{}\protected@file@percent }
\newlabel{fig:container:class}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The items of the container class in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:container:class' on page 34 undefined}}}{34}{}\protected@file@percent }
\newlabel{fig:item:class}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A method using the container class}}{35}{}\protected@file@percent }
\newlabel{fig:test1:go}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code for loading classes into the Soot Scene}}{35}{}\protected@file@percent }
\newlabel{fig:soot:loadclass}{{9}{35}}
\citation{bern.lhot.ea03}
\citation{bern.lhot.ea03}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPARK options}}{36}{}\protected@file@percent }
\newlabel{fig:spark:opt}{{10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Paddle}{36}{}\protected@file@percent }
\citation{jedd}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPARK output}}{37}{}\protected@file@percent }
\newlabel{fig:SPARK:output:test1}{{11}{37}}
\citation{lhotak-phd}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paddle options}}{40}{}\protected@file@percent }
\newlabel{fig:paddle:options}{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paddle output}}{41}{}\protected@file@percent }
\newlabel{fig:paddle:test1:expectedoutput}{{13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What to do with the points-to sets?}{41}{}\protected@file@percent }
\citation{strings2003}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extracting Abstract Control-Flow Graphs}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Foo class which we want to track throughout the program}}{42}{}\protected@file@percent }
\newlabel{fig:foo:class}{{14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Abstract Foo Control-flow Graph}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BNF for statements in the Foo intermediate representation}}{43}{}\protected@file@percent }
\newlabel{fig:stmt:bnf}{{15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{45}{}\protected@file@percent }
\citation{*}
\bibdata{soot}
\bibstyle{plain}
\gdef \@abspage@last{45}
