\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Side-Effects}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation Options for Side-Effects in Soot}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Precision of Analysis Variations}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:LATTICE}{{1}{2}{Relative Precision of Analysis Variations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Side-Effect Attribute Format}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-Effect Attribute Format}}{3}{figure.2}\protected@file@percent }
\newlabel{FIG:SEFORMAT}{{2}{3}{Side-Effect Attribute Format}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of Using Side-Effect Attributes}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Side-Effect Attribute}}{4}{figure.3}\protected@file@percent }
\newlabel{FIG:SEEXAMPLE}{{3}{4}{Example of Side-Effect Attribute}{figure.3}{}}
\gdef \@abspage@last{5}
